* { 
    margin: 0; 
    box-sizing: border-box;
} 

.Franklin {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.Franklin-body {
    display: flex;
    flex: 1;
}

section, div {margin: 1rem;}
.form {background-color:#bbb;
padding: 1rem; border:1px solid
#444;}

body { 
    padding-top: 140px; 
    margin-top: 100px;
    font-size: 16px; 
    line-height: 32px;
    font-family: helvetica, arial, sans-serif; 
    color: #000;
    background-color: green;
    padding-bottom: 120px;
    margin-left: auto;
    margin-right: auto;
}

li {
    padding-left: 20%;

}

main{
    padding-top: 0px;
    padding-bottom: 100px;
}

article {
    float: left;
    padding: 10px;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    object-position: right;
    object-fit: cover;
}

.headerImg { 
    vertical-align: middle;
    float: right;
    width: 14em;
    height: 6em;
}

.rightImg {
    vertical-align: middle;
    float: right;
    width: 33%;
    height: auto;
    
}

aside { 
    float: right;
    right: 0;
    width: 410px;
    padding-left: 10px;
    z-index: -5;
    padding-right: 5px;
}

.story { 
    display: block;
    float: left;
    text-align: justify;
    background-color: turquoise;
    padding: 20px;
}

.storyAlt { 
    display: none;
    float: left;
    text-align: justify;
    background-color:#ffffff;
    padding: 20px;
    visibility: hidden;
} 


section { 
    overflow: auto;
    border-bottom-color: white;
    border-bottom-style: solid;
    border-bottom-width: thin;
    z-index: -12;
    width: 100%;
    margin: auto;
}

h2 {
    font-size: 16px;
    text-align: center;
    border-bottom: 1px solid #bbb;
}

h3 {
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #bbb;
}

header, main, footer {
    max-width:  100%;
    z-index:15;
}

header, footer, footer a {
    position: fixed;
    text-align: center;
    background-color: #ccffff;
    color: whitesmoke;
}

.heading {
    margin-top: -10px;
    font-size:  40px;
    color:  #000 ;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 3px #333254; 
    position: fixed;
    left: 0;
    top: 0;
}

.headBack {
    background: #dddddd;
    height: 85px;
    width: 100%;
    left: 0;
    top: 0;
    float: right;
    z-index: -1;
}

h1 {
    padding-top: 50px;
    font-size:  4rem;
    color: #FFFF00;
    padding-bottom: 15px;
    text-align: center;
}

header img {
    object-position: left;
    top: 0px;
    left: 90px;
    position: relative;
    width: 120px;
    height: 75px;
}

footer { 
    font-size: 12px;
    background-color: #21314f;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

footer a{
    text-decoration: none;
    background-color: inherit;
}

.contact { 
    font-size: 12px;
    background-color: pink;
    position: fixed;
    left: 0;
    bottom: 30px;
    width: 100%;
    font-size: 14px;
    LINE-HEIGHT:20px;
}

table {
    margin: auto;
}

th, td {
    border: 1px solid blue;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

th { 
    background: #a3a3a3; color: yellowgreen; 
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

details { 
    display: block;
}

.menu {
    display: none;
    visibility: hidden;
    font-size: 0;
}

.page-container {
    display: flex;
    flex-direction: column;
}

.menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ten-day-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: flex;
    padding: .8rem 2%;
    text-decoration: none;
    color: #000;
    border-top:1px solid rgba(0,0,0,0.3);
}
nav ul li.active a{background-color: rgba(0,0,0,0.2); color: #fff;}
nav ul li a:hover {background-color: rgba(0,0,0,0.4);}
nav ul.hide {display: none;}

 .img-gallery {
    display: grid;
    grid-gap: 240px;
    grid-template-columns: 
        repeat(auto-fit, minmax(300px, 1fr));
     grid-auto-rows: 150px;
     grid-auto-rows: 150px;
     grid-auto-flow: row dense;
}

.rowImg {
    box-shadow: 3px 3px 1px grey;
    text-shadow: 2px 2px 4px red;
}


#main {
    transition: margin-left .5s;
    padding-top: 20px;
}



